// ------------------------------------
// Map NUMA X Midi Controller mode messages to usable GP MIDI messages
// ------------------------------------

Var 
    OSC_TargetName : String = "OSC_local"
    OSC_IPadddress : String = OSC_GetIPAddressFromTargetName(OSC_TargetName)
    OSC_Port : Integer = OSC_GetPortNumberFromTargetName(OSC_TargetName)

    midiToOscAddress : String[128]


// Map a MIDI CC number (1-127) to an internal alias
// 
// Note on naming
// Here the aliases are named by the labelled on the NUMA control panel
// e.g. "Zone1_Rotate" is the MIDI message when the knob for Zone 1 is rotated
//
// However, it you have specific meanings then substitute them.
// For "Zone1_Rotate" might better as "Volume_Instrument1"

Function InitControllerMapping()
    midiToOscAddress[1] = "Modulation"
    midiToOscAddress[1] = "Joystick_X"

    // ------------------------
    // Instrument / Audio Panel
    // ------------------------

    // These controls send the same MIDI CC number across all 4 zones
    midiToOscAddress[33] = "Zone1_Rotate"
    midiToOscAddress[34] = "Zone2_Rotate"
    midiToOscAddress[35] = "Zone3_Rotate"
    midiToOscAddress[36] = "Zone4_Rotate"

    midiToOscAddress[12] = "Zone1_Press"
    midiToOscAddress[13] = "Zone2_Press"
    midiToOscAddress[14] = "Zone3_Press"
    midiToOscAddress[15] = "Zone4_Press"

    // ------------------------
    // FXA Controls
    // ------------------------

    // Sends different contols depending upon which of the 4 zones is enabled
    midiToOscAddress[68] = "FXA_Rotate"         // zone 1  - values 0 - 127
    midiToOscAddress[73] = "FXA_Rotate"         // zone 2  - values 0 - 127
    midiToOscAddress[78] = "FXA_Rotate"         // zone 3  - values 0 - 127
    midiToOscAddress[83] = "FXA_Rotate"         // zone 4  - values 0 - 127

    midiToOscAddress[69] = "FXA_Press"          // zone 1  - values 0 or 64
    midiToOscAddress[74] = "FXA_Press"          // zone 2  - values 0 or 64
    midiToOscAddress[79] = "FXA_Press"          // zone 3  - values 0 or 64
    midiToOscAddress[84] = "FXA_Press"          // zone 4  - values 0 or 48

    // Press the param button to switch between the 3 parameters
    // Note: this press does not generate any MIDI
    midiToOscAddress[70] = "FXA_P1_Rotate"       // zone 1  - values 0 - 127
    midiToOscAddress[75] = "FXA_P1_Rotate"       // zone 2  - values 0 - 127
    midiToOscAddress[80] = "FXA_P1_Rotate"       // zone 3  - values 0 - 127
    midiToOscAddress[85] = "FXA_P1_Rotate"       // zone 4  - values 0 - 127

    midiToOscAddress[71] = "FXA_P2_Rotate"       // zone 1  - values 0 - 127
    midiToOscAddress[76] = "FXA_P2_Rotate"       // zone 2  - values 0 - 127
    midiToOscAddress[81] = "FXA_P2_Rotate"       // zone 3  - values 0 - 127
    midiToOscAddress[86] = "FXA_P2_Rotate"       // zone 4  - values 0 - 127

    midiToOscAddress[72] = "FXA_P3_Rotate"       // zone 1  - values 0 - 127
    midiToOscAddress[77] = "FXA_P3_Rotate"       // zone 2  - values 0 - 127
    midiToOscAddress[82] = "FXA_P3_Rotate"       // zone 3  - values 0 - 127
    midiToOscAddress[87] = "FXA_P3_Rotate"       // zone 4  - values 0 - 127


    // ------------------------
    // FXB Controls
    // ------------------------

    // Sends different contols depending upon which of the 4 zones is enabled
    midiToOscAddress[100] = "FXB_Rotate"         // zone 1  - values 0 - 127 (enabled or disabled)
    midiToOscAddress[105] = "FXB_Rotate"         // zone 2  - values 0 - 127 (enabled or disabled)
    midiToOscAddress[110] = "FXB_Rotate"         // zone 3  - values 0 - 127 (enabled or disabled)
    midiToOscAddress[115] = "FXB_Rotate"         // zone 4  - values 0 - 127 (enabled or disabled)

    midiToOscAddress[101] = "FXB_Press"          // zone 1  - values 0 or 8
    midiToOscAddress[106] = "FXB_Press"          // zone 2  - values 0 or 27
    midiToOscAddress[111] = "FXB_Press"          // zone 3  - values 0 or 8
    midiToOscAddress[116] = "FXB_Press"          // zone 4  - values 0 or 8

    // Press the param button to switch between the 3 parameters
    // Note: this press does not generate any MIDI
    midiToOscAddress[102] = "FXB_P1_Rotate"       // zone 1  - values 0 - 127 (enabled or disabled)
    midiToOscAddress[107] = "FXB_P1_Rotate"       // zone 2  - values 0 - 127 (enabled or disabled)
    midiToOscAddress[112] = "FXB_P1_Rotate"       // zone 3  - values 0 - 127 (enabled or disabled)
    midiToOscAddress[117] = "FXB_P1_Rotate"       // zone 4  - values 0 - 127 (enabled or disabled)

    midiToOscAddress[103] = "FXB_P2_Rotate"       // zone 1  - values 0 - 127 (enabled or disabled)
    midiToOscAddress[108] = "FXB_P2_Rotate"       // zone 2  - values 0 - 127 (enabled or disabled)
    midiToOscAddress[113] = "FXB_P2_Rotate"       // zone 3  - values 0 - 127 (enabled or disabled)
    midiToOscAddress[118] = "FXB_P2_Rotate"       // zone 4  - values 0 - 127 (enabled or disabled)

    midiToOscAddress[104] = "FXB_P3_Rotate"       // zone 1  - values 0 - 127 (enabled or disabled)
    midiToOscAddress[109] = "FXB_P3_Rotate"       // zone 2  - values 0 - 127 (enabled or disabled)
    midiToOscAddress[114] = "FXB_P3_Rotate"       // zone 3  - values 0 - 127 (enabled or disabled)
    midiToOscAddress[119] = "FXB_P3_Rotate"       // zone 4  - values 0 - 127 (enabled or disabled)


    // ------------------------
    // Master Delay Controls
    // ------------------------

    // Delay_Rotate and Delay_Press send the SAME MIDI CC number
    // When Delay_Press is enabled, operates as a rotate from 0-127
    // - If enabled then send the current value from 0-127
    // - If disabled then send 0
    // Notes:
    // 1. Because rotate and disable can both deliver 0, it doesn't have clear enable/disable state
    // 2. Rotation while disabled updates the internal value (but sends 1)

    midiToOscAddress[24] = "Delay_Rotate"      // zone 1  - values 0 - 127  (enabled) always 0 when disabled
    midiToOscAddress[25] = "Delay_Rotate"      // zone 2  - values 0 - 127  (enabled) always 0 when disabled
    midiToOscAddress[26] = "Delay_Rotate"      // zone 3  - values 0 - 127  (enabled) always 0 when disabled
    midiToOscAddress[27] = "Delay_Rotate"      // zone 4  - values 0 - 127  (enabled) always 0 when disabled

    // P1, P2, P3 send the same MIDI CC number for any zone
    // Press the param button to switch between the 3 parameters
    // Note: press does not generate any MIDI

    midiToOscAddress[57] = "Delay_P1_Rotate"     // zones 1-4  - values 0 - 127
    midiToOscAddress[58] = "Delay_P2_Rotate"     // zones 1-4  - values 0 - 127
    midiToOscAddress[59] = "Delay_P3_Rotate"     // zones 1-4  - values 0 - 127


    // ------------------------
    // Master Delay Controls
    // ------------------------

    // Same behaviour for Reverb_Rotate/Press as for Delay_Rotate/Press

    midiToOscAddress[28] = "Reverb_Rotate"      // zone 1  - values 0 - 127  (enabled) always 0 when disabled
    midiToOscAddress[29] = "Reverb_Rotate"      // zone 2  - values 0 - 127  (enabled) always 0 when disabled
    midiToOscAddress[30] = "Reverb_Rotate"      // zone 3  - values 0 - 127  (enabled) always 0 when disabled
    midiToOscAddress[31] = "Reverb_Rotate"      // zone 4  - values 0 - 127  (enabled) always 0 when disabled

    // P1, P2, P3 send the same MIDI CC number for any zone
    // Press the param button to switch between the 3 parameters
    // Note: press does not generate any MIDI

    midiToOscAddress[61] = "Reverb_P1_Rotate"     // zones 1-4  - values 0 - 127
    midiToOscAddress[62] = "Reverb_P2_Rotate"     // zones 1-4  - values 0 - 127
    midiToOscAddress[63] = "Reverb_P3_Rotate"     // zones 1-4  - values 0 - 127
End

    
Function FindString(arr : String Array, str : String) Returns Integer
    var idx : Integer

    result = -1
    For idx = 0; idx < Size(arr); idx = idx + 1 Do
        If arr[idx] == str Then result = idx End
    End
End

// Function PrintMidiDevices()
//     var
//         idx : Integer
//         count : Integer = GetMidiInDeviceCount()

//     For idx = 0; idx < count; idx = idx + 1 Do
//         Print("MIDI IN: " + GetMidiInDeviceName(idx))
//     End
// End


Initialization
    If !OSC_Enabled() Then
        DisplayTemporaryMessage("WARNING: OSC is not enabled")
        Print("WARNING: OSC is not enabled")
    End

    InitControllerMapping()
End


On ControlChangeEvent(m : ControlChangeMessage) from NumaXPiano
    var
        ccNumber : Integer = GetCCNumber(m)
        ccValue : Integer = GetCCValue(m)
        control : String = midiToOscAddress[ccNumber]
        address : String = "/" + NumaName + "/From"

    Print("ControlChangeEvent: '" + control + "' " + ccNumber + " " + ccValue)

    If control != ""
    Then
        Print("Sending OSC message: " + address + "/" + control + "/" + ccValue)
        // SendOSCMessage  { address, control, ccValue } to OSC_IPadddress : OSC_Port
    Else
        // Pass through unknown MIDI CC
        Print("Unknown MIDI CC" + m)
        InjectMidiEventViaRigManager(NumaXPiano, m)
    End
End



On OSCMessageReceived(m : OSCMessage) Matching "/NumaX/To"
    var 
        idx : Integer
        control : String = OSC_GetArgAsString(m, 0)
        ccValue : Integer = OSC_GetArgAsInteger(m, 1)
        ccNumber : Integer = FindString(midiToOscAddress, OSC_GetArgAsString(m, 0))
        ccMsg : ControlChangeMessage
        midiCCmsg : ControlChangeMessage = MakeControlChangeMessageEx(ccNumber, ccValue, 1)

    If ccNumber >= 0
    Then
        Print("/NumaX/To with control: " + control + " ccNumber: " + ccNumber + " ccValue: " + ccValue)
        SendNowToMidiOutDevice ("XPIANO73", midiCCmsg)
    End
End



    // // These buttons send a 127 value whenever pressed)
    // KnobPressToMomentary : Integer Array = [
    //     106,    // Next_Song
    //     74,     // Prev_Song
    //     25      // Auto_Fade
    // ]
     
    // // These 4 zones alternate between 1 (on) and 2 (mute)
    // // The GP mute buttons are on (127) and off (0)
    // KnobPressToToggle : Integer Array = [
    //     12,     // Zone 1 knob press
    //     13,     // Zone 2 knob press
    //     14,     // Zone 3 knob press
    //     15      // Zone 4 knob press
    // ]

    // KnobAbsoluteToRelative : Integer Array = [
    //     33,    // Zone 1 knob
    //     34,    // Zone 2 knob
    //     35,    // Zone 3 knob
    //     36     // Zone 4 knob
    // ]

// On ControlChangeEvent(m : ControlChangeMessage) from NumaXPiano
//     var
//         number : Integer = GetCCNumber(m)
//         value : Integer = GetCCValue(m)
//         newMsg : MidiMessage = m
    
//     Print(m)

//     If IndexOf(KnobPressToMomentary, number) >= 0
//     Then
//         newMsg = WithCCValue(m, 127)
//     Elsif IndexOf(KnobPressToToggle, number) >= 0
//     Then
//         newMsg = WithCCValue(m, (If value == 1 Then 0 Else 127 End))
//     Elsif IndexOf(KnobAbsoluteToRelative, number) >= 0
//     Then
//         Print(m)
//     End
    
//     InjectMidiEventViaRigManager(NumaXPiano, newMsg)
// End

