var
    OSC_TargetName : String = "OSC_local"
    OSC_IPadddress : String = OSC_GetIPAddressFromTargetName(OSC_TargetName)
    OSC_Port : Integer = OSC_GetPortNumberFromTargetName(OSC_TargetName)

    NumaX_Zone1_Rotate,  NumaX_Zone1_Press,
    NumaX_Zone2_Rotate,  NumaX_Zone2_Press,
    NumaX_Zone3_Rotate,  NumaX_Zone3_Press,
    NumaX_Zone4_Rotate,  NumaX_Zone4_Press,
    NumaX_FXA_Rotate,    NumaX_FXA_Press,        NumaX_FXA_P1_Rotate,    NumaX_FXA_P2_Rotate, NumaX_FXA_P3_Rotate,
    NumaX_FXB_Rotate,    NumaX_FXB_Press,        NumaX_FXB_P1_Rotate,    NumaX_FXB_P2_Rotate, NumaX_FXB_P3_Rotate,
    NumaX_Delay_Rotate,  NumaX_Delay_P1_Rotate,  NumaX_Delay_P2_Rotate,  NumaX_Delay_P3_Rotate,
    NumaX_Reverb_Rotate, NumaX_Reverb_P1_Rotate, NumaX_Reverb_P2_Rotate, NumaX_Reverb_P3_Rotate
        : Widget

    widgets : Widget Array = [
        NumaX_Zone1_Rotate,  NumaX_Zone1_Press,
        NumaX_Zone2_Rotate,  NumaX_Zone2_Press,
        NumaX_Zone3_Rotate,  NumaX_Zone3_Press,
        NumaX_Zone4_Rotate,  NumaX_Zone4_Press,
        NumaX_FXA_Rotate,    NumaX_FXA_Press,        NumaX_FXA_P1_Rotate,    NumaX_FXA_P2_Rotate, NumaX_FXA_P3_Rotate,
        NumaX_FXB_Rotate,    NumaX_FXB_Press,        NumaX_FXB_P1_Rotate,    NumaX_FXB_P2_Rotate, NumaX_FXB_P3_Rotate,
        NumaX_Delay_Rotate,  NumaX_Delay_P1_Rotate,  NumaX_Delay_P2_Rotate,  NumaX_Delay_P3_Rotate,
        NumaX_Reverb_Rotate, NumaX_Reverb_P1_Rotate, NumaX_Reverb_P2_Rotate, NumaX_Reverb_P3_Rotate
    ]


Function GetWidget(control : String) Returns Integer
    var 
        idx : Integer
        name : String = NumaName + "_" + control

    Print("looking for " + name)

    result = -1
    For idx = 0; idx < Size(widgets); idx = idx + 1
    Do
        If GetWidgetScriptName(widgets[idx]) == name Then result = idx End
        Print("checking " + GetWidgetScriptName(widgets[idx]) + " " + result)
    End
End


// Map the OSC message with NUMA X control message to a widget
On OSCMessageReceived(m : OSCMessage) Matching "/NumaX/From"
    var idx : Integer = GetWidget(OSC_GetArgAsString(m, 0))
    Print("OSC message received: " + OSC_GetArgAsString(m, 0) + " " + OSC_GetArgAsInteger(m, 1))
    If idx >= 0 Then
        SetWidgetValue(widgets[idx], MidiToParam(OSC_GetArgAsInteger(m, 1)))
    End
End


On WidgetValueChanged(w : Widget, index : integer, value : double) from
        NumaX_Zone1_Rotate,  NumaX_Zone1_Press,
        NumaX_Zone2_Rotate,  NumaX_Zone2_Press,
        NumaX_Zone3_Rotate,  NumaX_Zone3_Press,
        NumaX_Zone4_Rotate,  NumaX_Zone4_Press,
        NumaX_FXA_Rotate,    NumaX_FXA_Press,        NumaX_FXA_P1_Rotate,    NumaX_FXA_P2_Rotate, NumaX_FXA_P3_Rotate,
        NumaX_FXB_Rotate,    NumaX_FXB_Press,        NumaX_FXB_P1_Rotate,    NumaX_FXB_P2_Rotate, NumaX_FXB_P3_Rotate,
        NumaX_Delay_Rotate,  NumaX_Delay_P1_Rotate,  NumaX_Delay_P2_Rotate,  NumaX_Delay_P3_Rotate,
        NumaX_Reverb_Rotate, NumaX_Reverb_P1_Rotate, NumaX_Reverb_P2_Rotate, NumaX_Reverb_P3_Rotate
    var
        widgetName : String = GetWidgetScriptName(w)
        oscAddress : String = "/" + NumaName + "/To"
        control : String = ReplaceString(widgetName, NumaName + "_", "", true)
        value : Integer = ParamToMidi(GetWidgetValue(w))

    Print("Sending OSC message: " +  oscAddress + " / " + control + " / " + value)

    SendOSCMessage { oscAddress, control, value } to OSC_IPadddress : OSC_Port
End
