<?xml version="1.0" encoding="UTF-8"?>

<RIG_SETUP rigmanagerversion="2.0" currentRig="0">
  <DEVICE uid="127" data="NumaXPiano"/>
  <RIG name="Rig Manager - empty">
    <DEVICE>
      <RIG_ITEM type="1" nameUid="127" midiDevice="XPIANO73" midiMessage="" midiData="0"
                controlMode="0" respondsToMidiClock="0" rigItemPolarityOption="0"
                rigItemRechannelizeValue="0"/>
    </DEVICE>
    <CONTROL/>
    <MIDIOUTLIST>
      <MIDIOUT in="BMT 1" out=""/>
      <MIDIOUT in="Bome MIDI Translator 1" out=""/>
      <MIDIOUT in="IAC Driver Bus 1" out=""/>
      <MIDIOUT in="IAC Driver NumaXmapped" out=""/>
      <MIDIOUT in="IAC Driver PDFBrowser" out=""/>
      <MIDIOUT in="IAC Driver StreamDeck" out=""/>
      <MIDIOUT in="Local GP Port" out=""/>
      <MIDIOUT in="Network iPad Network" out=""/>
      <MIDIOUT in="XPIANO73" out=""/>
    </MIDIOUTLIST>
  </RIG>
</RIG_SETUP>
